<!DOCTYPE html>
<html lang="en">
  <!--In the head you configure what's shown in the tab-->
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <!--In the body you build up what your page should look like with the different tags-->
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a href="/page2.html">Other page</a>
    </nav>
    <main>
      <h1>Hello World 1</h1>
      <h2>Hello World 2</h2>
      <h3>Hello World 3</h3>
      <h4>Hello World 4</h4>
      <h5>Hello World 5</h5>
      <h6>Hello World 6</h6>

      <p>This is an Paragraph, were you write what ever you want</p>
    </main>
  </body>
</html>
